# Server settings
PORT=3000

# Data collection settings
COLLECT_DATA_ON_START=false
DATA_COLLECTION_INTERVAL_MINUTES=30

# MongoDB settings
MONGO_URL=mongodb://mongo:password@hostname:port
# Or individual connection parameters
MONGOHOST=hostname
MONGOPORT=port
MONGOUSER=username
MONGOPASSWORD=password
MONGO_DB=mainnet

# Solana settings
RPC_ENDPOINT=https://api.devnet.solana.com
KEYPAIR=/path/to/your/keypair.json
CLUSTER=devnet